[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_mem=-l vmem=10gb,mem=10gb
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-W umask=0002
# Assinging a queue on HPF is not recommended as it will choose the most correct queue
#cluster_queue=-q long
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000

# Running Options
tmp_dir=/localhd/$PBS_JOBID
# Not yet implemented for this version
use_localhd=yes
sleep_length=500
rm_infile_if_out=True

# Modules
module_mugqic=mugqic-pipelines/2.2.0
module_bcftools=mugqic/bcftools/1.3
module_bedtools=mugqic/bedtools/2.25.0
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6
module_cufflinks=mugqic/cufflinks/2.2.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.13.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.3
module_trimmomatic=mugqic/trimmomatic/0.35
module_ucsc=mugqic/ucsc/v326
module_star=mugqic/star/2.5.0c
module_bowtie=mugqic/bowtie/1.0.0
module_cramtools=mugqic/cramtools/2.1

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_bowtie_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
transcriptome_bowtie_index=%(assembly_dir)s/annotations/gtf_tophat_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv

java_other_options=-XX:ParallelGCThreads=4

# library_type must be "paired" or "single"
library_type=paired
protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_mem=-l vmem=30g,mem=30g
cluster_cpu=-l nodes=1:ppn=3
cluster_walltime=24:00:0

[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=32
#headcrop=12
adapter_fasta=$MUGQIC_INSTALL_HOME/software/trimmomatic/Trimmomatic-0.32/adapters/TruSeq3-PE-2.fa
#adapter_fasta=$MUGQIC_INSTALL_HOME/software/trimmomatic/Trimmomatic-0.35/adapters/TruSeq3-PE-2.fa
illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[star_align]
platform=ILLUMINA
ram=40g
# io_buffer for star align causes issues on HPF. It is okay for star index
#io_buffer=4G
cluster_mem=-l vmem=100g,mem=100g
threads=24
cluster_cpu=-l nodes=1:ppn=24
cluster_walltime=-l walltime=24:00:0
cycle_number=99
genome_index_folder=%(assembly_dir)s/genome/star_index/%(source)s%(version)s.sjdbOverhang%(cycle_number)s
chimere_segment_min=21
## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wriggletrack chromosome
wig_prefix=chr
other_options= --outSAMstrandField intronMotif
ref_dirs=reference.Merged

[star_index]
ram=100G
cluster_mem=-l vmem=%(ram)s,mem=%(ram)s
io_buffer=4G
threads=12
cluster_cpu=-l nodes=1:ppn=12
other_options=--limitSjdbInsertNsj 3000000
#cluster_walltime=-l walltime=10:00:0
#cycle_number=100
#other_options= <any other options passed to star>

[star_junction]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:0

[picard_merge_sam_files]
ram=27G
cluster_mem=-l vmem=60g,mem=60g
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_sort_sam]
ram=27G
cluster_mem=-l vmem=60g,mem=60g
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=14G
cluster_mem=-l vmem=30g,mem=30g
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[rnaseqc]
module_java=mugqic/java/openjdk-jdk1.7.0_60
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
cluster_mem=-l vmem=50g,mem=50g
number_top_transcript=1000
# -ttype <arg>: The column in GTF to use to look for rRNA transcript type. Mainly used for running on Ensembl GTF (but does not seem to work anyway)
other_options=-ttype 2

[bedtools_remove_rRNA]
cluster_mem=-l vmem=60g,mem=60g
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
rRNA_bedfile=/hpf/largeprojects/ccmbio/arun/Tools/Genomes/human_g1k_v37/gtf/gencode.v19.NorRNA.annotation.modified.bed

[wiggle]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=8
cluster_mem=-l vmem=50g,mem=50g

[htseq_count]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
options=-m intersection-nonempty

[tuxedo_hard_clip]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[cufflinks]
gtf_flag=-G
threads=12
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=168:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[cuffmerge]
threads=12
#other_options=
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[cuffquant]
threads=12
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[cuffdiff]
threads=12
other_options=-u
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[cuffcompare]
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_mem=-l vmem=80g,mem=80g

[cuffnorm]
threads=12
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=80g,mem=80g

[picard_collect_multiple_metrics]
max_records_in_ram=5750000
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
cluster_mem=-l vmem=60g,mem=60g

[picard_collect_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=60g,mem=60g

[picard_rna_metrics]
max_records_in_ram=5750000
java_other_options=-XX:ParallelGCThreads=4
ram=27G
strand_info=SECOND_READ_TRANSCRIPTION_STRAND
minimum_length=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=60g,mem=60g

[estimate_ribosomal_rna]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[bvatools_bam2fq]
ram=10G
cluster_mem=-l vmem=20g,mem=20g
other_options=--mapped ONLY


[bwa_mem_rRNA]
other_options=-M -t 10
sequencing_center=McGill University and Genome Quebec Innovation Centre
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_mem=-l vmem=30g,mem=30g
java_other_options=-XX:ParallelGCThreads=4
ram=10G

[picard_sort_sam_rrna]
ram=7G
cluster_mem=-l vmem=20g,mem=20g
max_records_in_ram=1750000
java_other_options=-XX:ParallelGCThreads=1


[metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=1

[rpkm_saturation]
threads=20
other_options=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20
cluster_mem=-l vmem=30g,mem=30g
ref_dirs=raw_counts,metrics

[differential_expression]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1

[differential_expression_deseq]
module_R=mugqic/R_Bioconductor/3.1.2_3.0

[differential_expression_edger]
module_R=mugqic/R_Bioconductor/3.1.2_3.0

[differential_expression_goseq]
dge_input_columns=1,6
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1
other_options=-p 0.1 -f 0.1
#other_options: -p change adjusted pvalue threshold for selecting genes and -f fdr goseq threshold

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1
#sampleDescriptors=Sample,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[cramtools_compress_bam]
cluster_mem=-l vmem=45g,mem=45g
cluster_cpu=-l nodes=1:ppn=1
ram=35G

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq Analysis Reoprt
